#mongoDB connection string
MONGO_URI = "mongodb+srv://a**c:**lg@Cluster.p9c**.mongodb.net/"

#Port backend
PORT = 4000

#frontend url
FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = "eyJSb2xlIj***"